https://www.pinterest.com/pin/117304765293638264/
Title: No data,
Details: Thai Mango Sticky Rice Rolls,
Image: 723697ed8f959faabfe54374bd2e28b4,
Is Native: No data,
Board Id: 117304833983420282,
Board Name: Food,
Is Video: No data,
Ip Address: 72.159.157.26,
Username: emcbrideee,
Alt Text: No data,
Canonical Link: https://daigasikfaan.co/thai-mango-sticky-rice-rolls/,
Story Pin Media: No data,
Video: No data,
Created at: 2025/10/08 20:59:01
Alive: True
Is a repin: True
Private: False

https://www.pinterest.com/pin/117304765293567099/
Title: Intimissimi Crewneck Top in Modal Light with Cashmere Lamé Woman Brown Size M,
Details: Long sleeve crewneck top in modal light with cashmere and lamé thread. Softly hugs the body. Soft and cozy fabric. The model is 5’ 9” (175 cm) tall and is wearing a size S. Due to transparent nature of ultralight material, we recommend pairing with Ultralight Microfiber Top.,
Image: 7cc413defd6ed034d6d35698a90fa5ac,
Is Native: No data,
Board Id: 117304833983608386,
Board Name: Corporate outfits,
Is Video: No data,
Ip Address: 71.63.218.220,
Username: emcbrideee,
Alt Text: No data,
Canonical Link: https://www.intimissimi.com/us/product/crewneck_top_in_modal_light_with_cashmere_lame-CL159B.html,
Story Pin Media: No data,
Video: No data,
Created at: 2025/09/18 23:13:37
Alive: True
Is a repin: True
Private: False

https://www.pinterest.com/pin/117304765293529200/
Title: Zesty Green Olive and Bean Delight,
Details: This refreshing green olive bean salad has become a staple in my fridge, always ready to satisfy my cravings.,
Image: 50a7a070a6bc725f59768b9485274b65,
Is Native: True,
Board Id: 117304833983420282,
Board Name: Food,
Is Video: No data,
Ip Address: 71.63.218.220,
Username: emcbrideee,
Alt Text: No data,
Canonical Link: No data,
Story Pin Media: No data,
Video: No data,
Created at: 2025/09/08 00:52:24
Alive: True
Is a repin: True
Private: False

https://www.pinterest.com/pin/117304765293479038/
Title: No data,
Details: Meatball and Courgette Orzo Broth - by Sophie Wyburd,
Image: b48670d69f1139de5587fe34b8aa0ffc,
Is Native: No data,
Board Id: 117304833983420282,
Board Name: Food,
Is Video: No data,
Ip Address: 71.63.218.220,
Username: emcbrideee,
Alt Text: No data,
Canonical Link: No data,
Story Pin Media: No data,
Video: No data,
Created at: 2025/08/23 21:03:34
Alive: True
Is a repin: True
Private: False

https://www.pinterest.com/pin/117304765293529201/
Title: No data,
Details: No data,
Image: 6a46be409862df22c27460841e3f2154,
Is Native: No data,
Board Id: 117304833983420282,
Board Name: Food,
Is Video: No data,
Ip Address: 71.63.218.220,
Username: emcbrideee,
Alt Text: No data,
Canonical Link: No data,
Story Pin Media: No data,
Video: No data,
Created at: 2025/09/08 00:52:29
Alive: True
Is a repin: True
Private: False

https://www.pinterest.com/pin/117304765293624947/
Title: SIDE TIE SLEEVELESS TOP,
Details: A sleeveless jersey top featuring a boat-neck, side tie closure, and an asymmetric hemline.,
Image: f145ca161d990f0a5336489bdcb61d12,
Is Native: No data,
Board Id: 117304833983608386,
Board Name: Corporate outfits,
Is Video: No data,
Ip Address: 72.159.157.26,
Username: emcbrideee,
Alt Text: No data,
Canonical Link: https://www.weekday.com/en-ww/p/women/t-shirts-and-tops/sleeveless/side-tie-sleeveless-top-black-1267432001/,
Story Pin Media: No data,
Video: No data,
Created at: 2025/10/04 23:56:36
Alive: True
Is a repin: True
Private: False

https://www.pinterest.com/pin/117304765293479036/
Title: No data,
Details: No data,
Image: d95538648c43607bf0703dc7bf70ada0,
Is Native: No data,
Board Id: 117304833983466001,
Board Name: Dream home/design inspo,
Is Video: No data,
Ip Address: 71.63.218.220,
Username: emcbrideee,
Alt Text: No data,
Canonical Link: No data,
Story Pin Media: No data,
Video: No data,
Created at: 2025/08/23 21:03:30
Alive: True
Is a repin: True
Private: False

https://www.pinterest.com/pin/117304765293529203/
Title: earl grey, lavender and grapefruit olive oil cake, lemon curd, blackberry lavender cream & compote,
Details: No data,
Image: a756d39921111c03561c220f78819c51,
Is Native: True,
Board Id: 117304833983420282,
Board Name: Food,
Is Video: No data,
Ip Address: 71.63.218.220,
Username: emcbrideee,
Alt Text: No data,
Canonical Link: No data,
Story Pin Media: [{'image': 'a756d39921111c03561c220f78819c51'}],
Video: No data,
Created at: 2025/09/08 00:52:58
Alive: True
Is a repin: True
Private: False

https://www.pinterest.com/pin/117304765293529205/
Title: No data,
Details: No data,
Image: 2cbc79750d72357a65065a79828aee92,
Is Native: True,
Board Id: 117304833983466001,
Board Name: Dream home/design inspo,
Is Video: No data,
Ip Address: 71.63.218.220,
Username: emcbrideee,
Alt Text: No data,
Canonical Link: No data,
Story Pin Media: No data,
Video: No data,
Created at: 2025/09/08 00:53:19
Alive: True
Is a repin: True
Private: False

https://www.pinterest.com/pin/117304765293624951/
Title: No data,
Details: No data,
Image: 6977de8ba41957f143d28b3adb4c886b,
Is Native: No data,
Board Id: 117304833983608386,
Board Name: Corporate outfits,
Is Video: No data,
Ip Address: 72.159.157.26,
Username: emcbrideee,
Alt Text: No data,
Canonical Link: No data,
Story Pin Media: No data,
Video: No data,
Created at: 2025/10/04 23:57:24
Alive: True
Is a repin: True
Private: False

https://www.pinterest.com/pin/117304765293529206/
Title: No data,
Details: No data,
Image: 7cc8b002a6668f7fa945ced18d4497a2,
Is Native: True,
Board Id: 117304833983466001,
Board Name: Dream home/design inspo,
Is Video: No data,
Ip Address: 71.63.218.220,
Username: emcbrideee,
Alt Text: No data,
Canonical Link: No data,
Story Pin Media: No data,
Video: No data,
Created at: 2025/09/08 00:53:24
Alive: True
Is a repin: True
Private: False

https://www.pinterest.com/pin/117304765293555817/
Title: No data,
Details: No data,
Image: 474a7d9e3462d9dc6b9c95b9ab365b2c,
Is Native: No data,
Board Id: 117304833983420282,
Board Name: Food,
Is Video: No data,
Ip Address: 50.53.7.95,
Username: emcbrideee,
Alt Text: No data,
Canonical Link: https://3jamigos.com/chamomile-tea-cake-with-strawberry-icing-slice-of-tea-cake-a-cuppa-tea/,
Story Pin Media: No data,
Video: No data,
Created at: 2025/09/15 18:12:09
Alive: True
Is a repin: True
Private: False

https://www.pinterest.com/pin/117304765293555818/
Title: The Squeeze Mirror - Pearl,
Details: No data,
Image: 08854a778edc5cff365c07c08cf2d989,
Is Native: True,
Board Id: 117304833983608053,
Board Name: bedroom,
Is Video: No data,
Ip Address: 50.53.7.95,
Username: emcbrideee,
Alt Text: Here is a pearl squeeze mirror,
Canonical Link: https://ready-to-hang.com/products/squeeze-pearl,
Story Pin Media: No data,
Video: No data,
Created at: 2025/09/15 18:13:07
Alive: True
Is a repin: True
Private: False

https://www.pinterest.com/pin/117304765293555820/
Title: No data,
Details: Dune Mirror,
Image: c5ebac83102130a3e56ad3ab81b1ff33,
Is Native: No data,
Board Id: 117304833983608053,
Board Name: bedroom,
Is Video: No data,
Ip Address: 50.53.7.95,
Username: emcbrideee,
Alt Text: No data,
Canonical Link: https://www.oldbonesco.com/products/dune-mirror,
Story Pin Media: No data,
Video: No data,
Created at: 2025/09/15 18:14:29
Alive: True
Is a repin: True
Private: False

https://www.pinterest.com/pin/117304765293529184/
Title: Colorful Digital Planner for Boss Babes | Aesthetic Organization Tool,
Details: Level up your weekly routine with this colorful digital planner, designed for the modern boss babe who thrives on structure, style, and success. Perfect for planning your meals, workouts, meetings, and self-care habits all in one sleek aesthetic layout. Whether you’re managing a side hustle or climbing the corporate ladder, this planner helps you stay productive, organized, and inspired. Ideal for tablets, laptops, or Google Sheets, no printing needed. Tap into your soft girl, clean girl, and that girl era with the planner that matches your lifestyle. Habit tracker.,
Image: e165ab6929c9f7e47878785324dd4d80,
Is Native: True,
Board Id: 117304833983420282,
Board Name: Food,
Is Video: No data,
Ip Address: 71.63.218.220,
Username: emcbrideee,
Alt Text: No data,
Canonical Link: https://www.etsy.com/listing/4345418618/google-sheets-habit-tracker-adhd-weekly,
Story Pin Media: [{'image': 'e165ab6929c9f7e47878785324dd4d80'}],
Video: No data,
Created at: 2025/09/08 00:48:03
Alive: True
Is a repin: True
Private: False

https://www.pinterest.com/pin/117304765293555809/
Title: Ivy Bronx Cynthina Green Wall Sconce - Vintage Style, No Bulb Included,
Details: 1 pc vintage Wall Sconces are well-design for your home decoration like living room, bedroom, hallway, stairway, indoor house etc. Perfect for brightening a room or adding a stylish to your house! Ivy Bronx Fixture Finish: Green,
Image: c591fd74036a0175299034d9c96f03bc,
Is Native: No data,
Board Id: 117304833983608053,
Board Name: bedroom,
Is Video: No data,
Ip Address: 50.53.7.95,
Username: emcbrideee,
Alt Text: No data,
Canonical Link: https://www.wayfair.com/lighting/pdp/ivy-bronx-flush-mounted-sconce-w111366520.html,
Story Pin Media: No data,
Video: No data,
Created at: 2025/09/15 18:10:26
Alive: True
Is a repin: True
Private: False

https://www.pinterest.com/pin/117304765293529185/
Title: No data,
Details: No data,
Image: 4d1fcbacc976ac0b04ff5a6795ef3849,
Is Native: No data,
Board Id: 117304833983420282,
Board Name: Food,
Is Video: No data,
Ip Address: 71.63.218.220,
Username: emcbrideee,
Alt Text: No data,
Canonical Link: No data,
Story Pin Media: No data,
Video: No data,
Created at: 2025/09/08 00:48:08
Alive: True
Is a repin: True
Private: False

https://www.pinterest.com/pin/117304765293529186/
Title: No data,
Details: No data,
Image: 1bdc0c89e52d46fef76ac694c34045d2,
Is Native: True,
Board Id: 117304833983509584,
Board Name: future plans (tats/pets/family/wedding etc),
Is Video: No data,
Ip Address: 71.63.218.220,
Username: emcbrideee,
Alt Text: No data,
Canonical Link: No data,
Story Pin Media: [{'image': '1bdc0c89e52d46fef76ac694c34045d2'}],
Video: No data,
Created at: 2025/09/08 00:48:23
Alive: True
Is a repin: True
Private: False

https://www.pinterest.com/pin/117304765293555810/
Title: No data,
Details: Sanae Modern Colorful Glass Shade Wall Sconce | LuciaLiving,
Image: 80f752e5d0334d00718bdd8c812f5abd,
Is Native: No data,
Board Id: 117304833983608053,
Board Name: bedroom,
Is Video: No data,
Ip Address: 50.53.7.95,
Username: emcbrideee,
Alt Text: No data,
Canonical Link: No data,
Story Pin Media: No data,
Video: No data,
Created at: 2025/09/15 18:10:37
Alive: True
Is a repin: True
Private: False

https://www.pinterest.com/pin/117304765293529187/
Title: No data,
Details: No data,
Image: 29a783d62fbbff15adc518c94326016d,
Is Native: True,
Board Id: 117304833983608053,
Board Name: bedroom,
Is Video: No data,
Ip Address: 71.63.218.220,
Username: emcbrideee,
Alt Text: No data,
Canonical Link: No data,
Story Pin Media: [{'image': '29a783d62fbbff15adc518c94326016d'}],
Video: No data,
Created at: 2025/09/08 00:48:26
Alive: True
Is a repin: True
Private: False

https://www.pinterest.com/pin/117304765293555812/
Title: No data,
Details: Jamie Harris, Pagoda, 2024 - Todd Merrill Studio,
Image: 52de2455a4eaeb008f082e78b9a3ad37,
Is Native: No data,
Board Id: 117304833983466001,
Board Name: Dream home/design inspo,
Is Video: No data,
Ip Address: 50.53.7.95,
Username: emcbrideee,
Alt Text: No data,
Canonical Link: https://toddmerrillstudio.com/shop/fine-art/artists-fine-art/jamie-harris/jamie-harris-circles-and-lines-chandelier-viii-2024/,
Story Pin Media: No data,
Video: No data,
Created at: 2025/09/15 18:11:03
Alive: True
Is a repin: True
Private: False

https://www.pinterest.com/pin/117304765293529189/
Title: No data,
Details: No data,
Image: c6a6f4f629a98314c531ff01ef1c640c,
Is Native: True,
Board Id: 117304833983420282,
Board Name: Food,
Is Video: No data,
Ip Address: 71.63.218.220,
Username: emcbrideee,
Alt Text: No data,
Canonical Link: No data,
Story Pin Media: [{'image': 'c6a6f4f629a98314c531ff01ef1c640c'}],
Video: No data,
Created at: 2025/09/08 00:48:29
Alive: True
Is a repin: True
Private: False

https://www.pinterest.com/pin/117304765293529190/
Title: Raspberry Cinnamon Rolls,
Details: No data,
Image: 81593e713cea6c0eee685325ad3ce5e2,
Is Native: True,
Board Id: 117304833983420282,
Board Name: Food,
Is Video: No data,
Ip Address: 71.63.218.220,
Username: emcbrideee,
Alt Text: No data,
Canonical Link: No data,
Story Pin Media: [{'image': '81593e713cea6c0eee685325ad3ce5e2'}],
Video: No data,
Created at: 2025/09/08 00:48:49
Alive: True
Is a repin: True
Private: False

https://www.pinterest.com/pin/117304765293599335/
Title: No data,
Details: No data,
Image: 014c32cb2809caf923110e7792dfc81f,
Is Native: True,
Board Id: 117304833983608053,
Board Name: bedroom,
Is Video: No data,
Ip Address: 209.184.138.132,
Username: emcbrideee,
Alt Text: No data,
Canonical Link: No data,
Story Pin Media: [{'image': '014c32cb2809caf923110e7792dfc81f'}],
Video: No data,
Created at: 2025/09/27 20:12:48
Alive: True
Is a repin: True
Private: False

https://www.pinterest.com/pin/117304765293593176/
Title: No data,
Details: No data,
Image: fe9e006b709717592942601018ffa2fd,
Is Native: No data,
Board Id: 117304833983608386,
Board Name: Corporate outfits,
Is Video: No data,
Ip Address: 12.75.215.76,
Username: emcbrideee,
Alt Text: No data,
Canonical Link: https://www.everlane.com/products/womens-havana-boot-black,
Story Pin Media: No data,
Video: No data,
Created at: 2025/09/26 03:20:24
Alive: True
Is a repin: True
Private: False

https://www.pinterest.com/pin/117304765293475413/
Title: Icelandic Wool Horse Hat,
Details: 100% pure Icelandic sheep wool. The wool of Icelandic sheep is unique in that it contains two different types of hair that serve as a natural barrier from wet and cold weather. The outer layer is composed of coarse, long hair known in Icelandic as tog. ... The softer þel layer keeps the sheep snug and warm even in the worst of weather conditions.,
Image: ab2025ee63b7977cdc93d10678b96c74,
Is Native: No data,
Board Id: 117304833983378235,
Board Name: Clothes,
Is Video: No data,
Ip Address: 50.147.183.99,
Username: emcbrideee,
Alt Text: No data,
Canonical Link: No data,
Story Pin Media: No data,
Video: No data,
Created at: 2025/08/22 15:04:41
Alive: True
Is a repin: True
Private: False

https://www.pinterest.com/pin/117304765292889132/
Title: Till Eulenspiegel - Anton Eichinger Vintage Jester Sticker,
Details: Decorate laptops, Hydro Flasks, cars and more with removable kiss-cut, vinyl decal stickers. Glossy, matte, and transparent options in various sizes. Super durable and water-resistant. 1903 Anton Eichinger,
Image: 9ec284ffa0e2b1cabd8871ffedb1468d,
Is Native: No data,
Board Id: 117304833983509584,
Board Name: future plans (tats/pets/family/wedding etc),
Is Video: No data,
Ip Address: 71.63.218.220,
Username: emcbrideee,
Alt Text: No data,
Canonical Link: No data,
Story Pin Media: No data,
Video: No data,
Created at: 2025/04/22 20:42:51
Alive: True
Is a repin: True
Private: False

https://www.pinterest.com/pin/117304765293567068/
Title: No data,
Details: No data,
Image: 05deb729637e2a4d337b2620945161b4,
Is Native: True,
Board Id: 117304833983608386,
Board Name: Corporate outfits,
Is Video: No data,
Ip Address: 71.63.218.220,
Username: emcbrideee,
Alt Text: No data,
Canonical Link: No data,
Story Pin Media: No data,
Video: No data,
Created at: 2025/09/18 22:52:03
Alive: True
Is a repin: True
Private: False

https://www.pinterest.com/pin/117304765293475411/
Title: No data,
Details: No data,
Image: 993c4fe0221b4d98f7d1f54dd58a9054,
Is Native: True,
Board Id: 117304833983509584,
Board Name: future plans (tats/pets/family/wedding etc),
Is Video: No data,
Ip Address: 50.147.183.99,
Username: emcbrideee,
Alt Text: No data,
Canonical Link: No data,
Story Pin Media: [{'image': '993c4fe0221b4d98f7d1f54dd58a9054'}],
Video: No data,
Created at: 2025/08/22 15:04:29
Alive: True
Is a repin: True
Private: False

https://www.pinterest.com/pin/117304765293529180/
Title: No data,
Details: No data,
Image: 1df7af49c8c4e4361687dcad8df8065f,
Is Native: No data,
Board Id: 117304833983466001,
Board Name: Dream home/design inspo,
Is Video: No data,
Ip Address: 71.63.218.220,
Username: emcbrideee,
Alt Text: No data,
Canonical Link: No data,
Story Pin Media: No data,
Video: No data,
Created at: 2025/09/08 00:47:35
Alive: True
Is a repin: True
Private: False

https://www.pinterest.com/pin/117304765293555805/
Title: wild geese tattoo,
Details: #maryoliver #wildgeese,
Image: bc7ba86aab1d8e976467dca9f8fc253f,
Is Native: True,
Board Id: 117304833983509584,
Board Name: future plans (tats/pets/family/wedding etc),
Is Video: No data,
Ip Address: 50.53.7.95,
Username: emcbrideee,
Alt Text: No data,
Canonical Link: No data,
Story Pin Media: [{'image': 'bc7ba86aab1d8e976467dca9f8fc253f'}],
Video: No data,
Created at: 2025/09/15 18:10:01
Alive: True
Is a repin: True
Private: False

https://www.pinterest.com/pin/117304765293475410/
Title: No data,
Details: No data,
Image: 74e978aec71747504081118ef5486898,
Is Native: True,
Board Id: 117304833983509584,
Board Name: future plans (tats/pets/family/wedding etc),
Is Video: No data,
Ip Address: 50.147.183.99,
Username: emcbrideee,
Alt Text: No data,
Canonical Link: No data,
Story Pin Media: [{'image': '74e978aec71747504081118ef5486898'}],
Video: No data,
Created at: 2025/08/22 15:04:24
Alive: True
Is a repin: True
Private: False

https://www.pinterest.com/pin/117304765293475409/
Title: Unisex Vintage 14k Gold And Diamonds Band Ring Sz 7.5,
Details: Estate Find this UNISEX Vintage 14K ( hallmarked and tested) Gold and Diamonds Band Ring in size 7.5 that can be resized.  Measuring 3/4" long and 1/3" wide. Featuring rhodium set 3 diamonds approximately .08 each.  Please examine all photos as part of the condition and description.   6.4 grams,
Image: 488bee2f9ac137ac3a9828f21b912e30,
Is Native: No data,
Board Id: 117304833983509584,
Board Name: future plans (tats/pets/family/wedding etc),
Is Video: No data,
Ip Address: 50.147.183.99,
Username: emcbrideee,
Alt Text: No data,
Canonical Link: https://www.ebay.com/itm/274651037793,
Story Pin Media: No data,
Video: No data,
Created at: 2025/08/22 15:04:20
Alive: True
Is a repin: True
Private: False

https://www.pinterest.com/pin/117304765293555807/
Title: No data,
Details: No data,
Image: 7f8f3424b66cc07ffc37055e484d4a7b,
Is Native: True,
Board Id: 117304833983420282,
Board Name: Food,
Is Video: No data,
Ip Address: 50.53.7.95,
Username: emcbrideee,
Alt Text: No data,
Canonical Link: No data,
Story Pin Media: No data,
Video: No data,
Created at: 2025/09/15 18:10:17
Alive: True
Is a repin: True
Private: False

https://www.pinterest.com/pin/117304765293529183/
Title: No data,
Details: No data,
Image: bfe7abc46b63d8cda423cfdc111fe89b,
Is Native: No data,
Board Id: 117304833983509584,
Board Name: future plans (tats/pets/family/wedding etc),
Is Video: No data,
Ip Address: 71.63.218.220,
Username: emcbrideee,
Alt Text: No data,
Canonical Link: No data,
Story Pin Media: No data,
Video: No data,
Created at: 2025/09/08 00:48:00
Alive: True
Is a repin: True
Private: False

https://www.pinterest.com/pin/117304765292889129/
Title: No data,
Details: No data,
Image: 36c3f249e54a811a32cb139068022fcb,
Is Native: True,
Board Id: 117304833983509584,
Board Name: future plans (tats/pets/family/wedding etc),
Is Video: No data,
Ip Address: 71.63.218.220,
Username: emcbrideee,
Alt Text: No data,
Canonical Link: No data,
Story Pin Media: No data,
Video: No data,
Created at: 2025/04/22 20:41:18
Alive: True
Is a repin: True
Private: False

https://www.pinterest.com/pin/117304765293475422/
Title: No data,
Details: No data,
Image: df461690c019e73fc9aa606800733019,
Is Native: No data,
Board Id: 117304833983509584,
Board Name: future plans (tats/pets/family/wedding etc),
Is Video: No data,
Ip Address: 50.147.183.99,
Username: emcbrideee,
Alt Text: No data,
Canonical Link: No data,
Story Pin Media: No data,
Video: No data,
Created at: 2025/08/22 15:05:54
Alive: True
Is a repin: True
Private: False

https://www.pinterest.com/pin/117304765293475420/
Title: No data,
Details: No data,
Image: fab46b2ec5a4e1fe000297da33c396d8,
Is Native: True,
Board Id: 117304833983378235,
Board Name: Clothes,
Is Video: No data,
Ip Address: 50.147.183.99,
Username: emcbrideee,
Alt Text: No data,
Canonical Link: No data,
Story Pin Media: [{'image': 'fab46b2ec5a4e1fe000297da33c396d8'}],
Video: No data,
Created at: 2025/08/22 15:05:49
Alive: True
Is a repin: True
Private: False

https://www.pinterest.com/pin/117304765293475419/
Title: No data,
Details: No data,
Image: 50cba9148146acc775e14d49eadd11b8,
Is Native: True,
Board Id: 117304833983509584,
Board Name: future plans (tats/pets/family/wedding etc),
Is Video: No data,
Ip Address: 50.147.183.99,
Username: emcbrideee,
Alt Text: No data,
Canonical Link: No data,
Story Pin Media: No data,
Video: No data,
Created at: 2025/08/22 15:05:37
Alive: True
Is a repin: True
Private: False

https://www.pinterest.com/pin/117304765293475418/
Title: No data,
Details: natchez,
Image: ad25429edf82e522dca40ba717eb4f40,
Is Native: No data,
Board Id: 117304833983509584,
Board Name: future plans (tats/pets/family/wedding etc),
Is Video: No data,
Ip Address: 50.147.183.99,
Username: emcbrideee,
Alt Text: No data,
Canonical Link: No data,
Story Pin Media: No data,
Video: No data,
Created at: 2025/08/22 15:05:33
Alive: True
Is a repin: True
Private: False

https://www.pinterest.com/pin/117304765293593175/
Title: No data,
Details: No data,
Image: 7f19266edc5b052fc4f4189d962ad3e1,
Is Native: True,
Board Id: 117304833983466001,
Board Name: Dream home/design inspo,
Is Video: No data,
Ip Address: 12.75.215.76,
Username: emcbrideee,
Alt Text: No data,
Canonical Link: No data,
Story Pin Media: No data,
Video: No data,
Created at: 2025/09/26 03:20:20
Alive: True
Is a repin: True
Private: False

https://www.pinterest.com/pin/117304765293529160/
Title: Simple A Line Spaghetti Strap Light Champagne Satin Evening Dress Party Dress SH2679 - US 2 / Custom Color(Leave color in the seller box),
Details: Item Details ： Product Number: SH2679 Fabric: Satin Silhouette: A Line Sleeves: Sleeveless,
Image: 5da9becb956b6a9cfdae9fc144459b1a,
Is Native: No data,
Board Id: 117304833983509584,
Board Name: future plans (tats/pets/family/wedding etc),
Is Video: No data,
Ip Address: 71.63.218.220,
Username: emcbrideee,
Alt Text: No data,
Canonical Link: https://shiny-dress.com/products/simple-a-line-spaghetti-strap-light-champagne-satin-evening-dress-party-dress-sh2679?variant=46585774538939,
Story Pin Media: No data,
Video: No data,
Created at: 2025/09/08 00:44:40
Alive: True
Is a repin: True
Private: False

https://www.pinterest.com/pin/117304765292890174/
Title: No data,
Details: No data,
Image: 3e9f22320bbab9605500a968bc5376c7,
Is Native: No data,
Board Id: 117304833983378235,
Board Name: Clothes,
Is Video: No data,
Ip Address: 71.63.218.220,
Username: emcbrideee,
Alt Text: No data,
Canonical Link: No data,
Story Pin Media: No data,
Video: No data,
Created at: 2025/04/23 03:33:09
Alive: True
Is a repin: True
Private: False

https://www.pinterest.com/pin/117304765293529161/
Title: No data,
Details: No data,
Image: 384748733d017f5207f7a7d236213ee1,
Is Native: True,
Board Id: 117304833983509584,
Board Name: future plans (tats/pets/family/wedding etc),
Is Video: No data,
Ip Address: 71.63.218.220,
Username: emcbrideee,
Alt Text: No data,
Canonical Link: No data,
Story Pin Media: No data,
Video: No data,
Created at: 2025/09/08 00:44:42
Alive: True
Is a repin: True
Private: False

https://www.pinterest.com/pin/117304765292890175/
Title: No data,
Details: No data,
Image: 03fa69a5ffb132018f1eb6b4ed6cb944,
Is Native: No data,
Board Id: 117304833983465998,
Board Name: wallpaper & prints,
Is Video: No data,
Ip Address: 71.63.218.220,
Username: emcbrideee,
Alt Text: No data,
Canonical Link: No data,
Story Pin Media: No data,
Video: No data,
Created at: 2025/04/23 03:33:16
Alive: True
Is a repin: True
Private: False

https://www.pinterest.com/pin/117304765293529164/
Title: No data,
Details: No data,
Image: a57dedd93bd71de08a2d96c9fa1f5640,
Is Native: No data,
Board Id: 117304833983420282,
Board Name: Food,
Is Video: No data,
Ip Address: 71.63.218.220,
Username: emcbrideee,
Alt Text: No data,
Canonical Link: No data,
Story Pin Media: No data,
Video: No data,
Created at: 2025/09/08 00:44:57
Alive: True
Is a repin: True
Private: False

https://www.pinterest.com/pin/117304765292890170/
Title: No data,
Details: No data,
Image: bc44e8591779b6aa534745f2f14dead2,
Is Native: No data,
Board Id: 117304833983509584,
Board Name: future plans (tats/pets/family/wedding etc),
Is Video: No data,
Ip Address: 71.63.218.220,
Username: emcbrideee,
Alt Text: No data,
Canonical Link: No data,
Story Pin Media: No data,
Video: No data,
Created at: 2025/04/23 03:32:10
Alive: True
Is a repin: True
Private: False

https://www.pinterest.com/pin/117304765292890171/
Title: No data,
Details: No data,
Image: 5359f5cecd23fcd4bdf05ca89ba421bb,
Is Native: No data,
Board Id: 117304833983378235,
Board Name: Clothes,
Is Video: No data,
Ip Address: 71.63.218.220,
Username: emcbrideee,
Alt Text: No data,
Canonical Link: No data,
Story Pin Media: No data,
Video: No data,
Created at: 2025/04/23 03:32:17
Alive: True
Is a repin: True
Private: False

https://www.pinterest.com/pin/117304765293529165/
Title: No data,
Details: No data,
Image: 66b6d326edd7b5640f99139902174e5d,
Is Native: No data,
Board Id: 117304833983466001,
Board Name: Dream home/design inspo,
Is Video: No data,
Ip Address: 71.63.218.220,
Username: emcbrideee,
Alt Text: No data,
Canonical Link: No data,
Story Pin Media: No data,
Video: No data,
Created at: 2025/09/08 00:45:03
Alive: True
Is a repin: True
Private: False

https://www.pinterest.com/pin/117304765292890168/
Title: No data,
Details: No data,
Image: ff53be118bbe2f3b775c679cff7cfe00,
Is Native: No data,
Board Id: 117304833983420282,
Board Name: Food,
Is Video: No data,
Ip Address: 71.63.218.220,
Username: emcbrideee,
Alt Text: No data,
Canonical Link: No data,
Story Pin Media: No data,
Video: No data,
Created at: 2025/04/23 03:32:04
Alive: True
Is a repin: True
Private: False

https://www.pinterest.com/pin/117304765293568064/
Title: FW24 Karin Pants Gray - Melange,
Details: Composition : WOOL 50 POLYESTER 50Country of Origin : Republic of Korea,
Image: aad29fd944b22d9ab7aae0ebf5c6db44,
Is Native: No data,
Board Id: 117304833983608386,
Board Name: Corporate outfits,
Is Video: No data,
Ip Address: 71.63.218.220,
Username: emcbrideee,
Alt Text: No data,
Canonical Link: https://www.wconcept.com/product/fw24-karin-pants-gray-melange/720266346.html,
Story Pin Media: No data,
Video: No data,
Created at: 2025/09/19 04:23:27
Alive: True
Is a repin: True
Private: False

https://www.pinterest.com/pin/117304765293560897/
Title: No data,
Details: No data,
Image: 00a36013c21b1945d7b2b55ebcc2884f,
Is Native: No data,
Board Id: 117304833983608386,
Board Name: Corporate outfits,
Is Video: No data,
Ip Address: 71.63.218.220,
Username: emcbrideee,
Alt Text: No data,
Canonical Link: No data,
Story Pin Media: No data,
Video: No data,
Created at: 2025/09/17 05:25:14
Alive: True
Is a repin: True
Private: False

https://www.pinterest.com/pin/117304765293560898/
Title: No data,
Details: No data,
Image: 7a6526676708e269af7b8acb60ac5e61,
Is Native: No data,
Board Id: 117304833983608386,
Board Name: Corporate outfits,
Is Video: No data,
Ip Address: 71.63.218.220,
Username: emcbrideee,
Alt Text: No data,
Canonical Link: No data,
Story Pin Media: No data,
Video: No data,
Created at: 2025/09/17 05:25:32
Alive: True
Is a repin: True
Private: False

https://www.pinterest.com/pin/117304765293560899/
Title: No data,
Details: No data,
Image: 81d9887ee65f4c427f4f5b7c98278fa5,
Is Native: No data,
Board Id: 117304833983608386,
Board Name: Corporate outfits,
Is Video: No data,
Ip Address: 71.63.218.220,
Username: emcbrideee,
Alt Text: No data,
Canonical Link: No data,
Story Pin Media: No data,
Video: No data,
Created at: 2025/09/17 05:25:54
Alive: True
Is a repin: True
Private: False

https://www.pinterest.com/pin/117304765293555268/
Title: Jupiter In Scorpio Set -Silver - 8 / Set of 4,
Details: MADE TO ORDER SHIPS 9/25 A new favorite. Hand sculpted and organically formed, the Jupiter in Scorpio fits and feels like it was sculpted to the shape of your finger. Wear as a set or separate. Sustainable Silver and gold Ethically produced in small qty Premium stainless | steel water proof One 7mm and One 3mm ring set,
Image: 95617c2a8d252121d04bfd5298bf4f99,
Is Native: No data,
Board Id: 117304833983378235,
Board Name: Clothes,
Is Video: No data,
Ip Address: 50.53.7.95,
Username: emcbrideee,
Alt Text: No data,
Canonical Link: https://knaturethelabel.com/products/jupiter-in-scorpio?variant=41392413278269,
Story Pin Media: No data,
Video: No data,
Created at: 2025/09/15 15:14:35
Alive: True
Is a repin: True
Private: False

https://www.pinterest.com/pin/117304765293555269/
Title: Salty Siren Abalone Necklace .:. Silver - Silver / 16 inches / Large,
Details: Dainty sterling silver necklace adorned with an authentic small Abalone shell. Abalone are sacred symbols of the Sea and are believed to aid in emotional balance and support emotional guidance. The shell carries dreamy oceanic properties and is deeply calming. The perfect necklace to wear on your salty beach days. ✦ Chain measures 16 inches / Sterling Silver ✦ Small Abalone measures roughly 2 inches x 1 inches / Box Chain ✦ Large Abalone measures roughly 2.5 inches x 1.5 inches / Snake Chain *Th,
Image: 2de21a441024a54f79af4bae1efcebb5,
Is Native: No data,
Board Id: 117304833983378235,
Board Name: Clothes,
Is Video: No data,
Ip Address: 50.53.7.95,
Username: emcbrideee,
Alt Text: Gempacked Jewelry Silver / 16 inches / Large Salty Siren Abalone Necklace .:. Silver,
Canonical Link: https://www.childofwild.com/products/salty-siren-abalone-necklace-silver,
Story Pin Media: No data,
Video: No data,
Created at: 2025/09/15 15:14:40
Alive: True
Is a repin: True
Private: False

https://www.pinterest.com/pin/117304765293529158/
Title: No data,
Details: No data,
Image: a97b4aef38e22e1834cde6530f3f52f8,
Is Native: True,
Board Id: 117304833983466001,
Board Name: Dream home/design inspo,
Is Video: No data,
Ip Address: 71.63.218.220,
Username: emcbrideee,
Alt Text: No data,
Canonical Link: No data,
Story Pin Media: No data,
Video: No data,
Created at: 2025/09/08 00:44:12
Alive: True
Is a repin: True
Private: False

https://www.pinterest.com/pin/117304765293529159/
Title: No data,
Details: No data,
Image: dbd5fd1947de76870534294b45297361,
Is Native: True,
Board Id: 117304833983509584,
Board Name: future plans (tats/pets/family/wedding etc),
Is Video: No data,
Ip Address: 71.63.218.220,
Username: emcbrideee,
Alt Text: No data,
Canonical Link: No data,
Story Pin Media: [{'image': 'dbd5fd1947de76870534294b45297361'}],
Video: No data,
Created at: 2025/09/08 00:44:32
Alive: True
Is a repin: True
Private: False

https://www.pinterest.com/pin/117304765293659706/
Title: No data,
Details: No data,
Image: ff2d4bcf8b12658b12e92542d2fb543e,
Is Native: True,
Board Id: 117304833983378235,
Board Name: Clothes,
Is Video: No data,
Ip Address: 72.159.157.6,
Username: emcbrideee,
Alt Text: No data,
Canonical Link: No data,
Story Pin Media: No data,
Video: No data,
Created at: 2025/10/14 16:35:49
Alive: True
Is a repin: True
Private: False

https://www.pinterest.com/pin/117304765293659704/
Title: No data,
Details: No data,
Image: 051d2a514e0d1a4703527e0da6e6d38a,
Is Native: No data,
Board Id: 117304833983378235,
Board Name: Clothes,
Is Video: No data,
Ip Address: 72.159.157.6,
Username: emcbrideee,
Alt Text: No data,
Canonical Link: No data,
Story Pin Media: No data,
Video: No data,
Created at: 2025/10/14 16:35:36
Alive: True
Is a repin: True
Private: False

https://www.pinterest.com/pin/117304765293560892/
Title: No data,
Details: No data,
Image: 8ddd1a101c0fdb2a2a87adec9e92f0e5,
Is Native: No data,
Board Id: 117304833983608386,
Board Name: Corporate outfits,
Is Video: No data,
Ip Address: 71.63.218.220,
Username: emcbrideee,
Alt Text: No data,
Canonical Link: No data,
Story Pin Media: No data,
Video: No data,
Created at: 2025/09/17 05:24:42
Alive: True
Is a repin: True
Private: False

https://www.pinterest.com/pin/117304765292890186/
Title: No data,
Details: No data,
Image: 12d65ae5f4fa35bfa80a887273cb3697,
Is Native: True,
Board Id: 117304833983378235,
Board Name: Clothes,
Is Video: No data,
Ip Address: 71.63.218.220,
Username: emcbrideee,
Alt Text: No data,
Canonical Link: No data,
Story Pin Media: No data,
Video: No data,
Created at: 2025/04/23 03:35:39
Alive: True
Is a repin: True
Private: False

https://www.pinterest.com/pin/117304765292890184/
Title: No data,
Details: No data,
Image: 471f4b707cd4a4227d4187453f7e6bd8,
Is Native: True,
Board Id: 117304833983378235,
Board Name: Clothes,
Is Video: No data,
Ip Address: 71.63.218.220,
Username: emcbrideee,
Alt Text: No data,
Canonical Link: No data,
Story Pin Media: No data,
Video: No data,
Created at: 2025/04/23 03:35:33
Alive: True
Is a repin: True
Private: False

https://www.pinterest.com/pin/117304765293560895/
Title: No data,
Details: No data,
Image: 7038a1d14d30caca6c0d15e1e2d418bc,
Is Native: No data,
Board Id: 117304833983608386,
Board Name: Corporate outfits,
Is Video: No data,
Ip Address: 71.63.218.220,
Username: emcbrideee,
Alt Text: No data,
Canonical Link: No data,
Story Pin Media: No data,
Video: No data,
Created at: 2025/09/17 05:25:01
Alive: True
Is a repin: True
Private: False

https://www.pinterest.com/pin/117304765292890185/
Title: No data,
Details: Mini skirt with cowboy boots and graphic tee,
Image: 3dcd7e82b6153847f9d7b0024daf81d1,
Is Native: True,
Board Id: 117304833983378235,
Board Name: Clothes,
Is Video: No data,
Ip Address: 71.63.218.220,
Username: emcbrideee,
Alt Text: Gold watch,
Canonical Link: No data,
Story Pin Media: No data,
Video: No data,
Created at: 2025/04/23 03:35:35
Alive: True
Is a repin: True
Private: False

https://www.pinterest.com/pin/117304765293560880/
Title: No data,
Details: No data,
Image: 870bf7651701d16d0326b80fbcdb674f,
Is Native: No data,
Board Id: 117304833983608386,
Board Name: Corporate outfits,
Is Video: No data,
Ip Address: 71.63.218.220,
Username: emcbrideee,
Alt Text: No data,
Canonical Link: No data,
Story Pin Media: No data,
Video: No data,
Created at: 2025/09/17 05:22:01
Alive: True
Is a repin: True
Private: False

https://www.pinterest.com/pin/117304765292890183/
Title: 👩🏼,
Details: No data,
Image: 013a6502d2fef0289c56a1d8ebf57865,
Is Native: True,
Board Id: 117304833983378235,
Board Name: Clothes,
Is Video: No data,
Ip Address: 71.63.218.220,
Username: emcbrideee,
Alt Text: No data,
Canonical Link: No data,
Story Pin Media: No data,
Video: No data,
Created at: 2025/04/23 03:35:31
Alive: True
Is a repin: True
Private: False

https://www.pinterest.com/pin/117304765293560881/
Title: No data,
Details: No data,
Image: 54815ab8489e8558e6baaa81d2d273ac,
Is Native: True,
Board Id: 117304833983608386,
Board Name: Corporate outfits,
Is Video: No data,
Ip Address: 71.63.218.220,
Username: emcbrideee,
Alt Text: No data,
Canonical Link: No data,
Story Pin Media: No data,
Video: No data,
Created at: 2025/09/17 05:22:12
Alive: True
Is a repin: True
Private: False

https://www.pinterest.com/pin/117304765293568049/
Title: No data,
Details: The Jane Mini Dress in Black | AMOY NEW YORK – Amoy New York,
Image: b79fb3eb97b3bb8bc90fa34b67c267dd,
Is Native: No data,
Board Id: 117304833983378235,
Board Name: Clothes,
Is Video: No data,
Ip Address: 71.63.218.220,
Username: emcbrideee,
Alt Text: No data,
Canonical Link: https://amoynewyork.com/products/the-jane-dress-in-black-mesh,
Story Pin Media: No data,
Video: No data,
Created at: 2025/09/19 04:19:32
Alive: True
Is a repin: True
Private: False

https://www.pinterest.com/pin/117304765293560882/
Title: No data,
Details: No data,
Image: c12ebc0016825dd7359ccd7e1e6352c0,
Is Native: True,
Board Id: 117304833983608386,
Board Name: Corporate outfits,
Is Video: No data,
Ip Address: 71.63.218.220,
Username: emcbrideee,
Alt Text: No data,
Canonical Link: No data,
Story Pin Media: No data,
Video: No data,
Created at: 2025/09/17 05:22:33
Alive: True
Is a repin: True
Private: False

https://www.pinterest.com/pin/117304765292890180/
Title: No data,
Details: No data,
Image: 09588e5a49976128a4cf2506d51b2169,
Is Native: No data,
Board Id: 117304833983466001,
Board Name: Dream home/design inspo,
Is Video: No data,
Ip Address: 71.63.218.220,
Username: emcbrideee,
Alt Text: No data,
Canonical Link: No data,
Story Pin Media: No data,
Video: No data,
Created at: 2025/04/23 03:34:58
Alive: True
Is a repin: True
Private: False

https://www.pinterest.com/pin/117304765292890181/
Title: No data,
Details: No data,
Image: c3da9fe6f37e23ea009c256243653351,
Is Native: True,
Board Id: 117304833983378235,
Board Name: Clothes,
Is Video: No data,
Ip Address: 71.63.218.220,
Username: emcbrideee,
Alt Text: No data,
Canonical Link: No data,
Story Pin Media: No data,
Video: No data,
Created at: 2025/04/23 03:35:27
Alive: True
Is a repin: True
Private: False

https://www.pinterest.com/pin/117304765292890178/
Title: No data,
Details: summer ootd inspo! #summer #outfitinspo,
Image: 5b6657ab5f59e54e6df88dad4fd0c26c,
Is Native: True,
Board Id: 117304833983378235,
Board Name: Clothes,
Is Video: No data,
Ip Address: 71.63.218.220,
Username: emcbrideee,
Alt Text: No data,
Canonical Link: No data,
Story Pin Media: No data,
Video: No data,
Created at: 2025/04/23 03:34:34
Alive: True
Is a repin: True
Private: False

https://www.pinterest.com/pin/117304765293659700/
Title: No data,
Details: No data,
Image: 2a20a0dc5b8bfc1125e472e98e8a7406,
Is Native: No data,
Board Id: 117304833983608386,
Board Name: Corporate outfits,
Is Video: No data,
Ip Address: 72.159.157.6,
Username: emcbrideee,
Alt Text: No data,
Canonical Link: No data,
Story Pin Media: No data,
Video: No data,
Created at: 2025/10/14 16:35:22
Alive: True
Is a repin: True
Private: False

https://www.pinterest.com/pin/117304765292890176/
Title: No data,
Details: No data,
Image: ba94bfd934bfc7246d806fa33ab6f968,
Is Native: No data,
Board Id: 117304833983466001,
Board Name: Dream home/design inspo,
Is Video: No data,
Ip Address: 71.63.218.220,
Username: emcbrideee,
Alt Text: No data,
Canonical Link: No data,
Story Pin Media: No data,
Video: No data,
Created at: 2025/04/23 03:33:31
Alive: True
Is a repin: True
Private: False

https://www.pinterest.com/pin/117304765292890177/
Title: tie but funnn,
Details: No data,
Image: 4678da280b8279fce38f6a75b08e7927,
Is Native: True,
Board Id: 117304833983378235,
Board Name: Clothes,
Is Video: No data,
Ip Address: 71.63.218.220,
Username: emcbrideee,
Alt Text: No data,
Canonical Link: No data,
Story Pin Media: [{'image': '4678da280b8279fce38f6a75b08e7927'}],
Video: No data,
Created at: 2025/04/23 03:34:21
Alive: True
Is a repin: True
Private: False

https://www.pinterest.com/pin/117304765293560887/
Title: No data,
Details: No data,
Image: 533f49dc25584f67ac4fe20e973a2a57,
Is Native: No data,
Board Id: 117304833983608386,
Board Name: Corporate outfits,
Is Video: No data,
Ip Address: 71.63.218.220,
Username: emcbrideee,
Alt Text: No data,
Canonical Link: No data,
Story Pin Media: No data,
Video: No data,
Created at: 2025/09/17 05:23:20
Alive: True
Is a repin: True
Private: False

https://www.pinterest.com/pin/117304765293659701/
Title: No data,
Details: No data,
Image: 3c5387682aeb5cacf6568b257d870969,
Is Native: True,
Board Id: 117304833983608386,
Board Name: Corporate outfits,
Is Video: No data,
Ip Address: 72.159.157.6,
Username: emcbrideee,
Alt Text: No data,
Canonical Link: No data,
Story Pin Media: No data,
Video: No data,
Created at: 2025/10/14 16:35:25
Alive: True
Is a repin: True
Private: False

https://www.pinterest.com/pin/117304765293535785/
Title: No data,
Details: No data,
Image: 0c51e0ee3eec5ff8fb418b467f75187f,
Is Native: No data,
Board Id: 117304833983466001,
Board Name: Dream home/design inspo,
Is Video: No data,
Ip Address: 71.63.218.220,
Username: emcbrideee,
Alt Text: No data,
Canonical Link: No data,
Story Pin Media: No data,
Video: No data,
Created at: 2025/09/09 23:40:33
Alive: True
Is a repin: True
Private: False

https://www.pinterest.com/pin/117304765293568042/
Title: No data,
Details: No data,
Image: ed3f7799a482e728be0a0cd3a385ba50,
Is Native: True,
Board Id: 117304833983608386,
Board Name: Corporate outfits,
Is Video: No data,
Ip Address: 71.63.218.220,
Username: emcbrideee,
Alt Text: No data,
Canonical Link: No data,
Story Pin Media: No data,
Video: No data,
Created at: 2025/09/19 04:17:48
Alive: True
Is a repin: True
Private: False

https://www.pinterest.com/pin/117304765293560874/
Title: No data,
Details: No data,
Image: 7d3ce40a1e1b762328b04bfb37ca4704,
Is Native: True,
Board Id: 117304833983608386,
Board Name: Corporate outfits,
Is Video: No data,
Ip Address: 71.63.218.220,
Username: emcbrideee,
Alt Text: No data,
Canonical Link: No data,
Story Pin Media: No data,
Video: No data,
Created at: 2025/09/17 05:21:24
Alive: True
Is a repin: True
Private: False

https://www.pinterest.com/pin/117304765293560876/
Title: No data,
Details: No data,
Image: 273131af56579f7459cca12b01e55e29,
Is Native: True,
Board Id: 117304833983608386,
Board Name: Corporate outfits,
Is Video: No data,
Ip Address: 71.63.218.220,
Username: emcbrideee,
Alt Text: No data,
Canonical Link: No data,
Story Pin Media: [{'image': '273131af56579f7459cca12b01e55e29'}],
Video: No data,
Created at: 2025/09/17 05:21:37
Alive: True
Is a repin: True
Private: False

https://www.pinterest.com/pin/117304765293535788/
Title: No data,
Details: No data,
Image: fc597177016c590fa7f767ba847661aa,
Is Native: No data,
Board Id: 117304833983608053,
Board Name: bedroom,
Is Video: No data,
Ip Address: 71.63.218.220,
Username: emcbrideee,
Alt Text: No data,
Canonical Link: No data,
Story Pin Media: No data,
Video: No data,
Created at: 2025/09/09 23:41:34
Alive: True
Is a repin: True
Private: False

https://www.pinterest.com/pin/117304765293560877/
Title: No data,
Details: No data,
Image: 9bb799a1e52302955f54cad2bdb11a19,
Is Native: True,
Board Id: 117304833983608386,
Board Name: Corporate outfits,
Is Video: No data,
Ip Address: 71.63.218.220,
Username: emcbrideee,
Alt Text: No data,
Canonical Link: No data,
Story Pin Media: [{'image': '9bb799a1e52302955f54cad2bdb11a19'}],
Video: No data,
Created at: 2025/09/17 05:21:43
Alive: True
Is a repin: True
Private: False

https://www.pinterest.com/pin/117304765293535776/
Title: No data,
Details: Stripe Style Quilt Cover Warm Bedding Bed Cover for Winter Soft Comfor – Ikeehome,
Image: b14543db57ce9d1e65c0c2d70ab3a8f7,
Is Native: No data,
Board Id: 117304833983608053,
Board Name: bedroom,
Is Video: No data,
Ip Address: 71.63.218.220,
Username: emcbrideee,
Alt Text: No data,
Canonical Link: No data,
Story Pin Media: No data,
Video: No data,
Created at: 2025/09/09 23:37:22
Alive: True
Is a repin: True
Private: False

https://www.pinterest.com/pin/117304765293560866/
Title: No data,
Details: No data,
Image: d08fca1a218b4538b43c39295805032b,
Is Native: No data,
Board Id: 117304833983608386,
Board Name: Corporate outfits,
Is Video: No data,
Ip Address: 71.63.218.220,
Username: emcbrideee,
Alt Text: No data,
Canonical Link: No data,
Story Pin Media: No data,
Video: No data,
Created at: 2025/09/17 05:19:34
Alive: True
Is a repin: True
Private: False

https://www.pinterest.com/pin/117304765293560868/
Title: No data,
Details: No data,
Image: b31e98a4596c0def8353a3637689d14d,
Is Native: True,
Board Id: 117304833983608386,
Board Name: Corporate outfits,
Is Video: No data,
Ip Address: 71.63.218.220,
Username: emcbrideee,
Alt Text: No data,
Canonical Link: No data,
Story Pin Media: No data,
Video: No data,
Created at: 2025/09/17 05:19:56
Alive: True
Is a repin: True
Private: False

https://www.pinterest.com/pin/117304765293535781/
Title: No data,
Details: No data,
Image: cc04a5d6b87dd999ac905aae1e300d57,
Is Native: No data,
Board Id: 117304833983608053,
Board Name: bedroom,
Is Video: No data,
Ip Address: 71.63.218.220,
Username: emcbrideee,
Alt Text: No data,
Canonical Link: No data,
Story Pin Media: No data,
Video: No data,
Created at: 2025/09/09 23:39:45
Alive: True
Is a repin: True
Private: False

https://www.pinterest.com/pin/117304765293560870/
Title: No data,
Details: No data,
Image: d3779fcfc1c162f5993d9de2871920a3,
Is Native: No data,
Board Id: 117304833983608386,
Board Name: Corporate outfits,
Is Video: No data,
Ip Address: 71.63.218.220,
Username: emcbrideee,
Alt Text: No data,
Canonical Link: No data,
Story Pin Media: No data,
Video: No data,
Created at: 2025/09/17 05:20:43
Alive: True
Is a repin: True
Private: False

https://www.pinterest.com/pin/117304765293535783/
Title: No data,
Details: No data,
Image: d9190d82f6935cac3917b6a82a3e6659,
Is Native: True,
Board Id: 117304833983608053,
Board Name: bedroom,
Is Video: No data,
Ip Address: 71.63.218.220,
Username: emcbrideee,
Alt Text: No data,
Canonical Link: No data,
Story Pin Media: No data,
Video: No data,
Created at: 2025/09/09 23:40:12
Alive: True
Is a repin: True
Private: False

https://www.pinterest.com/pin/117304765292889198/
Title: No data,
Details: @theenatoshajordan • Instagram photos and videos,
Image: d4c7ee1915a1c7265c7ecf68a0581ded,
Is Native: No data,
Board Id: 117304833983509584,
Board Name: future plans (tats/pets/family/wedding etc),
Is Video: No data,
Ip Address: 71.63.218.220,
Username: emcbrideee,
Alt Text: No data,
Canonical Link: No data,
Story Pin Media: No data,
Video: No data,
Created at: 2025/04/22 21:21:51
Alive: True
Is a repin: True
Private: False

https://www.pinterest.com/pin/117304765293535768/
Title: No data,
Details: No data,
Image: b742336d000e01ee5254fdb4d641656c,
Is Native: No data,
Board Id: 117304833983608053,
Board Name: bedroom,
Is Video: No data,
Ip Address: 71.63.218.220,
Username: emcbrideee,
Alt Text: No data,
Canonical Link: No data,
Story Pin Media: No data,
Video: No data,
Created at: 2025/09/09 23:37:02
Alive: True
Is a repin: True
Private: False

https://www.pinterest.com/pin/117304765293535769/
Title: No data,
Details: No data,
Image: 92d3267adc446ddba43af5e9d17ea3a9,
Is Native: No data,
Board Id: 117304833983608053,
Board Name: bedroom,
Is Video: No data,
Ip Address: 71.63.218.220,
Username: emcbrideee,
Alt Text: No data,
Canonical Link: https://www.thehues.com/custom-curtains/custom-silhouette-sheer-linen-blend-curtain/,
Story Pin Media: No data,
Video: No data,
Created at: 2025/09/09 23:37:06
Alive: True
Is a repin: True
Private: False

https://www.pinterest.com/pin/117304765293535770/
Title: No data,
Details: Japandi Pendant Light, Lampshade for Table Lamp Floor Lamp, Nordic Minimalistic Modern Home Lighting, Dining Lampshades Chandelier Lighting - Etsy,
Image: e2307b23deff33e9897f73f879f83241,
Is Native: No data,
Board Id: 117304833983608053,
Board Name: bedroom,
Is Video: No data,
Ip Address: 71.63.218.220,
Username: emcbrideee,
Alt Text: No data,
Canonical Link: https://www.etsy.com/listing/1766905808/japandi-pendant-light-lampshade-for,
Story Pin Media: No data,
Video: No data,
Created at: 2025/09/09 23:37:08
Alive: True
Is a repin: True
Private: False

https://www.pinterest.com/pin/117304765293535771/
Title: " Three Women And Three Wolves " by Eugene Samuel Grasset Size: 22" H x 16.53" W x 1.5" D,
Details: 'Three Women and Three Wolves' by Eugene Samuel Grasset Painting Print on Wrapped Canvas,
Image: ba9f0e7ac321e74cbd23d1af8ea9d21f,
Is Native: No data,
Board Id: 117304833983608053,
Board Name: bedroom,
Is Video: No data,
Ip Address: 71.63.218.220,
Username: emcbrideee,
Alt Text: No data,
Canonical Link: No data,
Story Pin Media: No data,
Video: No data,
Created at: 2025/09/09 23:37:12
Alive: True
Is a repin: True
Private: False

https://www.pinterest.com/pin/117304765293535772/
Title: No data,
Details: No data,
Image: 8bc860f30112aff5a0734aae14b86a0b,
Is Native: No data,
Board Id: 117304833983608053,
Board Name: bedroom,
Is Video: No data,
Ip Address: 71.63.218.220,
Username: emcbrideee,
Alt Text: No data,
Canonical Link: No data,
Story Pin Media: No data,
Video: No data,
Created at: 2025/09/09 23:37:14
Alive: True
Is a repin: True
Private: False

https://www.pinterest.com/pin/117304765293535773/
Title: Origami Paper Lightshade Globe 'Black Hand Drawn Stripes' - Paper,
Details: Elevate your living space with AARVEN’s Black Hand Drawn Stripes paper ceiling lightshade. Handmade by expert artisans in India, this paper lantern shade is easy to hang and clean. AARVEN's eco-friendly lightshades are hand screen-printed with our original pattern onto FSC Certified Recycled Paper. Enhance your living room, bedroom, or dining room with this designer pendant paper lightshade. Your origami lightshade will arrive in a beautiful handmade box made from recycled Kraft card; hand scree,
Image: 98154e0cb74e1517094338925545d429,
Is Native: No data,
Board Id: 117304833983608053,
Board Name: bedroom,
Is Video: No data,
Ip Address: 71.63.218.220,
Username: emcbrideee,
Alt Text: No data,
Canonical Link: https://aarven.com/products/origami-paper-lightshade-globe-black-hand-drawn-stripes?variant=49802689839420,
Story Pin Media: No data,
Video: No data,
Created at: 2025/09/09 23:37:20
Alive: True
Is a repin: True
Private: False

https://www.pinterest.com/pin/117304765293535761/
Title: No data,
Details: No data,
Image: c8de5751e0a3d1fb5722bfb32cc50f69,
Is Native: True,
Board Id: 117304833983608053,
Board Name: bedroom,
Is Video: No data,
Ip Address: 71.63.218.220,
Username: emcbrideee,
Alt Text: No data,
Canonical Link: No data,
Story Pin Media: No data,
Video: No data,
Created at: 2025/09/09 23:36:51
Alive: True
Is a repin: True
Private: False

https://www.pinterest.com/pin/117304765293535764/
Title: No data,
Details: https://www.instagram.com/p/CMz1o7-rNEA/?igshid=92r2ptl831i9,
Image: 2c90b53c6680a5a1d2d2dc87754761e9,
Is Native: No data,
Board Id: 117304833983608053,
Board Name: bedroom,
Is Video: No data,
Ip Address: 71.63.218.220,
Username: emcbrideee,
Alt Text: No data,
Canonical Link: https://www.instagram.com/p/CMz1o7-rNEA/,
Story Pin Media: No data,
Video: No data,
Created at: 2025/09/09 23:36:55
Alive: True
Is a repin: True
Private: False

https://www.pinterest.com/pin/117304765293535766/
Title: No data,
Details: No data,
Image: dab994f6aca0643f11ddfe27d814bef1,
Is Native: No data,
Board Id: 117304833983608053,
Board Name: bedroom,
Is Video: No data,
Ip Address: 71.63.218.220,
Username: emcbrideee,
Alt Text: No data,
Canonical Link: No data,
Story Pin Media: No data,
Video: No data,
Created at: 2025/09/09 23:36:59
Alive: True
Is a repin: True
Private: False

https://www.pinterest.com/pin/117304765293535752/
Title: No data,
Details: No data,
Image: 79235acabe6cdd001ff72dd2ee32723f,
Is Native: No data,
Board Id: 117304833983608053,
Board Name: bedroom,
Is Video: No data,
Ip Address: 71.63.218.220,
Username: emcbrideee,
Alt Text: No data,
Canonical Link: No data,
Story Pin Media: No data,
Video: No data,
Created at: 2025/09/09 23:36:28
Alive: True
Is a repin: True
Private: False

https://www.pinterest.com/pin/117304765293560841/
Title: No data,
Details: No data,
Image: 8a8aec6b3b9a0ecd29a54bf39d4d249a,
Is Native: No data,
Board Id: 117304833983608386,
Board Name: Corporate outfits,
Is Video: No data,
Ip Address: 71.63.218.220,
Username: emcbrideee,
Alt Text: No data,
Canonical Link: No data,
Story Pin Media: No data,
Video: No data,
Created at: 2025/09/17 05:13:17
Alive: True
Is a repin: True
Private: False

https://www.pinterest.com/pin/117304765293535753/
Title: No data,
Details: No data,
Image: c44468f66435adecaae3583153dbf58e,
Is Native: True,
Board Id: 117304833983608053,
Board Name: bedroom,
Is Video: No data,
Ip Address: 71.63.218.220,
Username: emcbrideee,
Alt Text: No data,
Canonical Link: No data,
Story Pin Media: No data,
Video: No data,
Created at: 2025/09/09 23:36:31
Alive: True
Is a repin: True
Private: False

https://www.pinterest.com/pin/117304765293560842/
Title: Black Barrel Leg Pants - XS,
Details: Black barrel leg pants .100% polyesterHigh waistBaggy fit Side pockets Faux back pocketSize XS waist 27.5"/70 cm, hips 363/ 92cmSize S waist 29"/74 cm, hips 37.5"/96cmSize M waist 30"/78cm, hips 39"/100cmTotal length 42"/108 cmModel wears size S and is 5.6"/ 169 cmImported,
Image: c455044c3ffd47507131c02f8f47e93b,
Is Native: No data,
Board Id: 117304833983608386,
Board Name: Corporate outfits,
Is Video: No data,
Ip Address: 71.63.218.220,
Username: emcbrideee,
Alt Text: No data,
Canonical Link: https://www.pixiemarket.com/products/black-barrel-leg-pants-preorder?variant=51910149439854,
Story Pin Media: No data,
Video: No data,
Created at: 2025/09/17 05:13:36
Alive: True
Is a repin: True
Private: False

https://www.pinterest.com/pin/117304765293535754/
Title: No data,
Details: No data,
Image: c5871042f1dd69998215a344cbb1c222,
Is Native: True,
Board Id: 117304833983608053,
Board Name: bedroom,
Is Video: No data,
Ip Address: 71.63.218.220,
Username: emcbrideee,
Alt Text: No data,
Canonical Link: No data,
Story Pin Media: No data,
Video: No data,
Created at: 2025/09/09 23:36:35
Alive: True
Is a repin: True
Private: False

https://www.pinterest.com/pin/117304765293535755/
Title: No data,
Details: No data,
Image: ec693d7d94b83363c8dbd23169144200,
Is Native: True,
Board Id: 117304833983608053,
Board Name: bedroom,
Is Video: No data,
Ip Address: 71.63.218.220,
Username: emcbrideee,
Alt Text: No data,
Canonical Link: No data,
Story Pin Media: [{'image': 'ec693d7d94b83363c8dbd23169144200'}],
Video: No data,
Created at: 2025/09/09 23:36:38
Alive: True
Is a repin: True
Private: False

https://www.pinterest.com/pin/117304765292889210/
Title: No data,
Details: No data,
Image: 62f02e28da2e1ab091af9bb90a6ab6de,
Is Native: No data,
Board Id: 117304833983509584,
Board Name: future plans (tats/pets/family/wedding etc),
Is Video: No data,
Ip Address: 71.63.218.220,
Username: emcbrideee,
Alt Text: No data,
Canonical Link: No data,
Story Pin Media: No data,
Video: No data,
Created at: 2025/04/22 21:24:32
Alive: True
Is a repin: True
Private: False

https://www.pinterest.com/pin/117304765293535756/
Title: No data,
Details: No data,
Image: 93cf90d70a72bd8ef1ddabcb415a893a,
Is Native: No data,
Board Id: 117304833983608053,
Board Name: bedroom,
Is Video: No data,
Ip Address: 71.63.218.220,
Username: emcbrideee,
Alt Text: No data,
Canonical Link: No data,
Story Pin Media: No data,
Video: No data,
Created at: 2025/09/09 23:36:43
Alive: True
Is a repin: True
Private: False

https://www.pinterest.com/pin/117304765293560845/
Title: No data,
Details: No data,
Image: e154c6a5186346838b8db01fb2b07f33,
Is Native: No data,
Board Id: 117304833983608386,
Board Name: Corporate outfits,
Is Video: No data,
Ip Address: 71.63.218.220,
Username: emcbrideee,
Alt Text: No data,
Canonical Link: No data,
Story Pin Media: No data,
Video: No data,
Created at: 2025/09/17 05:13:56
Alive: True
Is a repin: True
Private: False

https://www.pinterest.com/pin/117304765293560846/
Title: No data,
Details: No data,
Image: fefd898607c4dcf77608b6222edc9b86,
Is Native: True,
Board Id: 117304833983608386,
Board Name: Corporate outfits,
Is Video: No data,
Ip Address: 71.63.218.220,
Username: emcbrideee,
Alt Text: No data,
Canonical Link: No data,
Story Pin Media: No data,
Video: No data,
Created at: 2025/09/17 05:14:03
Alive: True
Is a repin: True
Private: False

https://www.pinterest.com/pin/117304765293535758/
Title: No data,
Details: No data,
Image: 194621ef88ffb9f690d3fdec5b44790d,
Is Native: No data,
Board Id: 117304833983608053,
Board Name: bedroom,
Is Video: No data,
Ip Address: 71.63.218.220,
Username: emcbrideee,
Alt Text: No data,
Canonical Link: No data,
Story Pin Media: No data,
Video: No data,
Created at: 2025/09/09 23:36:46
Alive: True
Is a repin: True
Private: False

https://www.pinterest.com/pin/117304765293535759/
Title: No data,
Details: No data,
Image: 2e8ed6e7d17b936f8c40e5abe5e82815,
Is Native: No data,
Board Id: 117304833983608053,
Board Name: bedroom,
Is Video: No data,
Ip Address: 71.63.218.220,
Username: emcbrideee,
Alt Text: No data,
Canonical Link: No data,
Story Pin Media: No data,
Video: No data,
Created at: 2025/09/09 23:36:49
Alive: True
Is a repin: True
Private: False

https://www.pinterest.com/pin/117304765292889209/
Title: No data,
Details: No data,
Image: aa89ddda55c853c92895948ccc06d18a,
Is Native: No data,
Board Id: 117304833983509584,
Board Name: future plans (tats/pets/family/wedding etc),
Is Video: No data,
Ip Address: 71.63.218.220,
Username: emcbrideee,
Alt Text: No data,
Canonical Link: No data,
Story Pin Media: No data,
Video: No data,
Created at: 2025/04/22 21:23:58
Alive: True
Is a repin: True
Private: False

https://www.pinterest.com/pin/117304765293560833/
Title: repost,
Details: similar shoes ⬇️,
Image: 3729f4acdd1c5b1dfdbeb4d3a3ee722e,
Is Native: True,
Board Id: 117304833983608386,
Board Name: Corporate outfits,
Is Video: No data,
Ip Address: 71.63.218.220,
Username: emcbrideee,
Alt Text: No data,
Canonical Link: http://ciderhere.com/65PaNn,
Story Pin Media: [{'image': '3729f4acdd1c5b1dfdbeb4d3a3ee722e'}],
Video: No data,
Created at: 2025/09/17 05:12:27
Alive: True
Is a repin: True
Private: False

https://www.pinterest.com/pin/117304765292889207/
Title: No data,
Details: No data,
Image: c0d4bd74b5d7434ea52f2fa480e3d704,
Is Native: True,
Board Id: 117304833983509584,
Board Name: future plans (tats/pets/family/wedding etc),
Is Video: No data,
Ip Address: 71.63.218.220,
Username: emcbrideee,
Alt Text: No data,
Canonical Link: No data,
Story Pin Media: [{'image': 'c0d4bd74b5d7434ea52f2fa480e3d704'}],
Video: No data,
Created at: 2025/04/22 21:23:53
Alive: True
Is a repin: True
Private: False

https://www.pinterest.com/pin/117304765293535745/
Title: No data,
Details: No data,
Image: e4f4d63e88519d6e3a1357b89f910611,
Is Native: No data,
Board Id: 117304833983608053,
Board Name: bedroom,
Is Video: No data,
Ip Address: 71.63.218.220,
Username: emcbrideee,
Alt Text: No data,
Canonical Link: No data,
Story Pin Media: No data,
Video: No data,
Created at: 2025/09/09 23:35:55
Alive: True
Is a repin: True
Private: False

https://www.pinterest.com/pin/117304765292889204/
Title: No data,
Details: No data,
Image: 9a2a64f2a0bc754e09c1465d14e3d499,
Is Native: No data,
Board Id: 117304833983509584,
Board Name: future plans (tats/pets/family/wedding etc),
Is Video: No data,
Ip Address: 71.63.218.220,
Username: emcbrideee,
Alt Text: No data,
Canonical Link: No data,
Story Pin Media: No data,
Video: No data,
Created at: 2025/04/22 21:23:39
Alive: True
Is a repin: True
Private: False

https://www.pinterest.com/pin/117304765293562371/
Title: Floral Hand Tattoo,
Details: Genuine, Joyful, Bold. Illustrative Blackwork Tattoos by IL GRANDE TATTOO.,
Image: 91b479f25eafd3bd09e43c53ccd09204,
Is Native: True,
Board Id: 117304833983509584,
Board Name: future plans (tats/pets/family/wedding etc),
Is Video: No data,
Ip Address: 71.63.218.220,
Username: emcbrideee,
Alt Text: No data,
Canonical Link: No data,
Story Pin Media: No data,
Video: No data,
Created at: 2025/09/17 16:50:29
Alive: True
Is a repin: True
Private: False

https://www.pinterest.com/pin/117304765293560835/
Title: mock neck cardigan (brown),
Details: Composition : alpaca 78 / nylon 19 / span 3Country of Origin : Republic of Korea,
Image: 9ce6ae182e48a53f8a17a6e0a162225f,
Is Native: No data,
Board Id: 117304833983608386,
Board Name: Corporate outfits,
Is Video: No data,
Ip Address: 71.63.218.220,
Username: emcbrideee,
Alt Text: No data,
Canonical Link: https://www.wconcept.com/product/mock-neck-cardigan-brown-/720255879.html,
Story Pin Media: No data,
Video: No data,
Created at: 2025/09/17 05:12:43
Alive: True
Is a repin: True
Private: False

https://www.pinterest.com/pin/117304765293562372/
Title: No data,
Details: quida._,
Image: 9f351cef3b99e9f95cce599fc7c2cafe,
Is Native: True,
Board Id: 117304833983608386,
Board Name: Corporate outfits,
Is Video: No data,
Ip Address: 71.63.218.220,
Username: emcbrideee,
Alt Text: No data,
Canonical Link: No data,
Story Pin Media: [{'image': '9f351cef3b99e9f95cce599fc7c2cafe'}],
Video: No data,
Created at: 2025/09/17 16:50:59
Alive: True
Is a repin: True
Private: False

https://www.pinterest.com/pin/117304765293535748/
Title: No data,
Details: No data,
Image: fc8f023435d948d27d979bb13868059b,
Is Native: No data,
Board Id: 117304833983608053,
Board Name: bedroom,
Is Video: No data,
Ip Address: 71.63.218.220,
Username: emcbrideee,
Alt Text: No data,
Canonical Link: No data,
Story Pin Media: No data,
Video: No data,
Created at: 2025/09/09 23:36:17
Alive: True
Is a repin: True
Private: False

https://www.pinterest.com/pin/117304765293560838/
Title: No data,
Details: No data,
Image: 7c8e4c7e7d0faa852abd9bfbe66a39af,
Is Native: No data,
Board Id: 117304833983608386,
Board Name: Corporate outfits,
Is Video: No data,
Ip Address: 71.63.218.220,
Username: emcbrideee,
Alt Text: No data,
Canonical Link: No data,
Story Pin Media: No data,
Video: No data,
Created at: 2025/09/17 05:13:03
Alive: True
Is a repin: True
Private: False

https://www.pinterest.com/pin/117304765292889200/
Title: No data,
Details: No data,
Image: c2c4365c1eedc2cf8938f2b2f5d68e8f,
Is Native: True,
Board Id: 117304833983509584,
Board Name: future plans (tats/pets/family/wedding etc),
Is Video: No data,
Ip Address: 71.63.218.220,
Username: emcbrideee,
Alt Text: No data,
Canonical Link: No data,
Story Pin Media: [{'image': 'c2c4365c1eedc2cf8938f2b2f5d68e8f'}],
Video: No data,
Created at: 2025/04/22 21:22:14
Alive: True
Is a repin: True
Private: False

https://www.pinterest.com/pin/117304765293535750/
Title: No data,
Details: No data,
Image: ed39711e2439b0794ec70c82e02eaa52,
Is Native: No data,
Board Id: 117304833983608053,
Board Name: bedroom,
Is Video: No data,
Ip Address: 71.63.218.220,
Username: emcbrideee,
Alt Text: No data,
Canonical Link: No data,
Story Pin Media: No data,
Video: No data,
Created at: 2025/09/09 23:36:21
Alive: True
Is a repin: True
Private: False

https://www.pinterest.com/pin/117304765293562375/
Title: No data,
Details: No data,
Image: c07b0f5d2c5dc7cca6cb0c68f003ede6,
Is Native: True,
Board Id: 117304833983608386,
Board Name: Corporate outfits,
Is Video: No data,
Ip Address: 71.63.218.220,
Username: emcbrideee,
Alt Text: No data,
Canonical Link: No data,
Story Pin Media: No data,
Video: No data,
Created at: 2025/09/17 16:51:44
Alive: True
Is a repin: True
Private: False

https://www.pinterest.com/pin/117304765293535751/
Title: No data,
Details: No data,
Image: 6497e4ab472afed4fbf52702157f0fa2,
Is Native: No data,
Board Id: 117304833983608053,
Board Name: bedroom,
Is Video: No data,
Ip Address: 71.63.218.220,
Username: emcbrideee,
Alt Text: No data,
Canonical Link: No data,
Story Pin Media: No data,
Video: No data,
Created at: 2025/09/09 23:36:24
Alive: True
Is a repin: True
Private: False

https://www.pinterest.com/pin/117304765293535481/
Title: No data,
Details: No data,
Image: 5a22a3dbf3bf2c33755519be62a5abe2,
Is Native: True,
Board Id: 117304833983509584,
Board Name: future plans (tats/pets/family/wedding etc),
Is Video: No data,
Ip Address: 71.63.218.220,
Username: emcbrideee,
Alt Text: No data,
Canonical Link: No data,
Story Pin Media: [{'image': '5a22a3dbf3bf2c33755519be62a5abe2'}],
Video: No data,
Created at: 2025/09/09 22:00:55
Alive: True
Is a repin: True
Private: False

https://www.pinterest.com/pin/117304765293535483/
Title: No data,
Details: No data,
Image: c43b02258ce8639ee8d2df7cdc6b3564,
Is Native: True,
Board Id: 117304833983378235,
Board Name: Clothes,
Is Video: No data,
Ip Address: 71.63.218.220,
Username: emcbrideee,
Alt Text: No data,
Canonical Link: No data,
Story Pin Media: No data,
Video: No data,
Created at: 2025/09/09 22:01:05
Alive: True
Is a repin: True
Private: False

https://www.pinterest.com/pin/117304765293535472/
Title: No data,
Details: No data,
Image: 3b84b444f85064e4af7ae309acc7b997,
Is Native: True,
Board Id: 117304833983378235,
Board Name: Clothes,
Is Video: No data,
Ip Address: 71.63.218.220,
Username: emcbrideee,
Alt Text: No data,
Canonical Link: No data,
Story Pin Media: No data,
Video: No data,
Created at: 2025/09/09 21:59:45
Alive: True
Is a repin: True
Private: False

https://www.pinterest.com/pin/117304765293535474/
Title: No data,
Details: No data,
Image: 0019468ca5ab83fbda86e3282bfa9215,
Is Native: No data,
Board Id: 117304833983378235,
Board Name: Clothes,
Is Video: No data,
Ip Address: 71.63.218.220,
Username: emcbrideee,
Alt Text: No data,
Canonical Link: No data,
Story Pin Media: No data,
Video: No data,
Created at: 2025/09/09 21:59:55
Alive: True
Is a repin: True
Private: False

https://www.pinterest.com/pin/117304765293535475/
Title: No data,
Details: No data,
Image: 01d47b15006c7788dd072b6b08977eae,
Is Native: No data,
Board Id: 117304833983378235,
Board Name: Clothes,
Is Video: No data,
Ip Address: 71.63.218.220,
Username: emcbrideee,
Alt Text: No data,
Canonical Link: No data,
Story Pin Media: No data,
Video: No data,
Created at: 2025/09/09 22:00:11
Alive: True
Is a repin: True
Private: False

https://www.pinterest.com/pin/117304765293666499/
Title: No data,
Details: No data,
Image: 099b19944cb6533a0a575c916da50f04,
Is Native: True,
Board Id: 117304833983465998,
Board Name: wallpaper & prints,
Is Video: No data,
Ip Address: 107.127.14.41,
Username: emcbrideee,
Alt Text: No data,
Canonical Link: No data,
Story Pin Media: [{'image': '099b19944cb6533a0a575c916da50f04'}],
Video: No data,
Created at: 2025/10/16 06:57:40
Alive: True
Is a repin: True
Private: False

https://www.pinterest.com/pin/117304765293666496/
Title: No data,
Details: No data,
Image: c46f9bb46987b00e8ab413faefbaef47,
Is Native: No data,
Board Id: 117304833983420282,
Board Name: Food,
Is Video: No data,
Ip Address: 107.127.14.41,
Username: emcbrideee,
Alt Text: No data,
Canonical Link: No data,
Story Pin Media: No data,
Video: No data,
Created at: 2025/10/16 06:56:52
Alive: True
Is a repin: True
Private: False

https://www.pinterest.com/pin/117304765293666497/
Title: No data,
Details: Echopark Hillhouse | OWIU,
Image: fc314505980d161f7c406e066989bdce,
Is Native: No data,
Board Id: 117304833983466001,
Board Name: Dream home/design inspo,
Is Video: No data,
Ip Address: 107.127.14.41,
Username: emcbrideee,
Alt Text: No data,
Canonical Link: https://www.owiu-design.com/work/architecture/echopark-hillhouse,
Story Pin Media: No data,
Video: No data,
Created at: 2025/10/16 06:56:56
Alive: True
Is a repin: True
Private: False

https://www.pinterest.com/pin/117304765293666503/
Title: Modern dining room: Embrace the elegance of functional aesthetics,
Details: Modern dining room: Embrace the elegance of functional design and aesthetics. Picture a space that's both practical and visually appealing. Explore ways to embrace the elegance of functional design and aesthetics in your modern dining room on our blog.,
Image: 4c30b73d2bdcb27a00feca5bcb63bf5f,
Is Native: True,
Board Id: 117304833983466001,
Board Name: Dream home/design inspo,
Is Video: No data,
Ip Address: 107.127.14.41,
Username: emcbrideee,
Alt Text: This modern dining room features an open floor plan, built-in storage, and flexible seating, creating a functional and versatile space,
Canonical Link: https://edwardgeorgelondon.com/modern-dining-room/,
Story Pin Media: No data,
Video: No data,
Created at: 2025/10/16 06:58:55
Alive: True
Is a repin: True
Private: False

https://www.pinterest.com/pin/117304765293666494/
Title: Juna Baek & Bolge Duvet Cover Set Including Pillows green100% Cotton in Green Sand | Twin Duvet Cover + 1 Standard Pillowcase |…,
Details: Committed to using solely 100% organic, OEKO-TEX-labelled, and GOTS-certified cotton, Baek&Bolge bedding by JUNA guarantees a perfect night's sleep - with a clean conscience. In stylishly unique gingham, and made using the classic seersucker weaving method, this bedding is unbelievably soft and light as a feather. Juna Size: Twin Duvet Cover + 1 Standard Pillowcase, Color/Pattern: Green/Sand | Juna Baek & Bolge Duvet Cover Set Including Pillows green100% Cotton in Green / Sand | Twin Duvet Cove…,
Image: bd0565beb3c1fd48da75de818326cbf7,
Is Native: No data,
Board Id: 117304833983608053,
Board Name: bedroom,
Is Video: No data,
Ip Address: 107.127.14.41,
Username: emcbrideee,
Alt Text: No data,
Canonical Link: https://www.wayfair.com/bed-bath/pdp/juna-baek-and-bolge-duvet-cover-set-including-pillows-rjun1002.html,
Story Pin Media: No data,
Video: No data,
Created at: 2025/10/16 06:56:05
Alive: True
Is a repin: True
Private: False

https://www.pinterest.com/pin/117304765293666495/
Title: Gubi Pacha Lounge Chair with armrest,
Details: Dedar fabric Chenille Belsuede 003,
Image: 193d59749b247a6711f1e56334ac79db,
Is Native: True,
Board Id: 117304833983466001,
Board Name: Dream home/design inspo,
Is Video: No data,
Ip Address: 107.127.14.41,
Username: emcbrideee,
Alt Text: No data,
Canonical Link: https://gubi.com/en/us/products/pacha-lounge-chair-with-armrest?itemNumber=10061534,
Story Pin Media: No data,
Video: No data,
Created at: 2025/10/16 06:56:17
Alive: True
Is a repin: True
Private: False

https://www.pinterest.com/pin/117304765293612721/
Title: Interrail-outfit,
Details: No data,
Image: fcddfe0bc2132ba2d4613906eca4b670,
Is Native: True,
Board Id: 117304833983378235,
Board Name: Clothes,
Is Video: No data,
Ip Address: 72.159.77.51,
Username: emcbrideee,
Alt Text: No data,
Canonical Link: No data,
Story Pin Media: No data,
Video: No data,
Created at: 2025/10/01 08:33:45
Alive: True
Is a repin: True
Private: False

https://www.pinterest.com/pin/117304765293612723/
Title: No data,
Details: No data,
Image: 165cff164a96feb9c384b8fe2db781f2,
Is Native: True,
Board Id: 117304833983608053,
Board Name: bedroom,
Is Video: No data,
Ip Address: 72.159.77.51,
Username: emcbrideee,
Alt Text: No data,
Canonical Link: No data,
Story Pin Media: No data,
Video: No data,
Created at: 2025/10/01 08:34:49
Alive: True
Is a repin: True
Private: False

https://www.pinterest.com/pin/117304765293612722/
Title: home decor inspo,
Details: No data,
Image: a291e63f10152f935abfa2de16887044,
Is Native: True,
Board Id: 117304833983466001,
Board Name: Dream home/design inspo,
Is Video: No data,
Ip Address: 72.159.77.51,
Username: emcbrideee,
Alt Text: No data,
Canonical Link: No data,
Story Pin Media: [{'image': 'a291e63f10152f935abfa2de16887044'}],
Video: No data,
Created at: 2025/10/01 08:34:01
Alive: True
Is a repin: True
Private: False

https://www.pinterest.com/pin/117304765293612725/
Title: No data,
Details: No data,
Image: 6326ce45fb562237d397edf8e6386422,
Is Native: True,
Board Id: 117304833983466001,
Board Name: Dream home/design inspo,
Is Video: No data,
Ip Address: 72.159.77.51,
Username: emcbrideee,
Alt Text: No data,
Canonical Link: No data,
Story Pin Media: No data,
Video: No data,
Created at: 2025/10/01 08:36:42
Alive: True
Is a repin: True
Private: False

https://www.pinterest.com/pin/117304765293779126/
Title: No data,
Details: A 1970s Split-Level Nestled Among California's Ancient Redwoods,
Image: 243cd7b78e636bcca3db3a55952357b2,
Is Native: No data,
Board Id: 117304833983466001,
Board Name: Dream home/design inspo,
Is Video: No data,
Ip Address: 172.59.130.235,
Username: emcbrideee,
Alt Text: No data,
Canonical Link: No data,
Story Pin Media: No data,
Video: No data,
Created at: 2025/11/18 07:00:14
Alive: True
Is a repin: True
Private: False

https://www.pinterest.com/pin/117304765293612724/
Title: No data,
Details: No data,
Image: 4eb0c1955e76bc1cbd605be1d159bd84,
Is Native: No data,
Board Id: 117304833983466001,
Board Name: Dream home/design inspo,
Is Video: No data,
Ip Address: 72.159.77.51,
Username: emcbrideee,
Alt Text: No data,
Canonical Link: No data,
Story Pin Media: No data,
Video: No data,
Created at: 2025/10/01 08:36:38
Alive: True
Is a repin: True
Private: False

https://www.pinterest.com/pin/117304765293612727/
Title: No data,
Details: No data,
Image: ab30c5b01f80327016254a9014b1f2ed,
Is Native: No data,
Board Id: 117304833983466001,
Board Name: Dream home/design inspo,
Is Video: No data,
Ip Address: 72.159.77.51,
Username: emcbrideee,
Alt Text: No data,
Canonical Link: No data,
Story Pin Media: No data,
Video: No data,
Created at: 2025/10/01 08:37:11
Alive: True
Is a repin: True
Private: False

https://www.pinterest.com/pin/117304765293612726/
Title: Juna Baek & Bolge Duvet Cover Set Including Pillows green100% Cotton in Green Sand | Twin Duvet Cover + 1 Standard Pillowcase |…,
Details: Committed to using solely 100% organic, OEKO-TEX-labelled, and GOTS-certified cotton, Baek&Bolge bedding by JUNA guarantees a perfect night's sleep - with a clean conscience. In stylishly unique gingham, and made using the classic seersucker weaving method, this bedding is unbelievably soft and light as a feather. Juna Size: Twin Duvet Cover + 1 Standard Pillowcase, Color/Pattern: Green/Sand | Juna Baek & Bolge Duvet Cover Set Including Pillows green100% Cotton in Green / Sand | Twin Duvet Cove…,
Image: bd0565beb3c1fd48da75de818326cbf7,
Is Native: No data,
Board Id: 117304833983466001,
Board Name: Dream home/design inspo,
Is Video: No data,
Ip Address: 72.159.77.51,
Username: emcbrideee,
Alt Text: No data,
Canonical Link: https://www.wayfair.com/bed-bath/pdp/juna-baek-and-bolge-duvet-cover-set-including-pillows-rjun1002.html,
Story Pin Media: No data,
Video: No data,
Created at: 2025/10/01 08:36:47
Alive: True
Is a repin: True
Private: False

https://www.pinterest.com/pin/117304765293009056/
Title: No data,
Details: No data,
Image: d01709c9ffa39abe02633b8ac68c117c,
Is Native: True,
Board Id: 117304833983466001,
Board Name: Dream home/design inspo,
Is Video: No data,
Ip Address: 50.202.175.74,
Username: emcbrideee,
Alt Text: No data,
Canonical Link: No data,
Story Pin Media: No data,
Video: No data,
Created at: 2025/05/20 16:05:54
Alive: True
Is a repin: True
Private: False

https://www.pinterest.com/pin/117304765293009058/
Title: No data,
Details: No data,
Image: 878cd00f9b763e79177b469662a2b362,
Is Native: True,
Board Id: 117304833983509584,
Board Name: future plans (tats/pets/family/wedding etc),
Is Video: No data,
Ip Address: 50.202.175.74,
Username: emcbrideee,
Alt Text: No data,
Canonical Link: No data,
Story Pin Media: [{'image': '878cd00f9b763e79177b469662a2b362'}],
Video: No data,
Created at: 2025/05/20 16:06:22
Alive: True
Is a repin: True
Private: False

https://www.pinterest.com/pin/117304765293009060/
Title: No data,
Details: Style: asemic writing, cryptography, alien script, abstract minimalism, organic patterns, neural pathways, symbolic abstraction, generative aesthetics, cosmic consciousness, ethereal geometry. Designed as part of a commissioned tattoo project, many of these sketches are available for purchase. While I’m not a tattoo artist, you can acquire the rights to these designs and have them brought to life by a professional in your area. For more details, feel free to DM me. If you'd like a custom d...,
Image: e2d06647e670216a937b3d71e7390de2,
Is Native: True,
Board Id: 117304833983509584,
Board Name: future plans (tats/pets/family/wedding etc),
Is Video: No data,
Ip Address: 50.202.175.74,
Username: emcbrideee,
Alt Text: No data,
Canonical Link: No data,
Story Pin Media: No data,
Video: No data,
Created at: 2025/05/20 16:06:25
Alive: True
Is a repin: True
Private: False

https://www.pinterest.com/pin/117304765293573273/
Title: No data,
Details: No data,
Image: f78b279db8698c09168cb2ee53e543bd,
Is Native: True,
Board Id: 117304833983509584,
Board Name: future plans (tats/pets/family/wedding etc),
Is Video: No data,
Ip Address: 71.63.218.220,
Username: emcbrideee,
Alt Text: No data,
Canonical Link: No data,
Story Pin Media: [{'image': 'f78b279db8698c09168cb2ee53e543bd'}],
Video: No data,
Created at: 2025/09/20 20:21:40
Alive: True
Is a repin: True
Private: False

https://www.pinterest.com/pin/117304765293009051/
Title: No data,
Details: No data,
Image: c9ec283fae4cdcfc68cf71ef89fb53c8,
Is Native: True,
Board Id: 117304833983378235,
Board Name: Clothes,
Is Video: No data,
Ip Address: 50.202.175.74,
Username: emcbrideee,
Alt Text: No data,
Canonical Link: No data,
Story Pin Media: No data,
Video: No data,
Created at: 2025/05/20 16:04:58
Alive: True
Is a repin: True
Private: False

https://www.pinterest.com/pin/117304765293479045/
Title: No data,
Details: No data,
Image: 8ca9b8474ddb06eda8fb6ac830efe8ab,
Is Native: No data,
Board Id: 117304833983378235,
Board Name: Clothes,
Is Video: No data,
Ip Address: 71.63.218.220,
Username: emcbrideee,
Alt Text: No data,
Canonical Link: No data,
Story Pin Media: No data,
Video: No data,
Created at: 2025/08/23 21:06:22
Alive: True
Is a repin: True
Private: False

https://www.pinterest.com/pin/117304765293567105/
Title: No data,
Details: size small,
Image: dac7acdac4189d709b1397ceffef126d,
Is Native: True,
Board Id: 117304833983608386,
Board Name: Corporate outfits,
Is Video: No data,
Ip Address: 71.63.218.220,
Username: emcbrideee,
Alt Text: No data,
Canonical Link: https://www.intimissimi.com/us/product/boat_neck_modal_cashmere_ultralight_top-CLD28B.html,
Story Pin Media: [{'image': 'dac7acdac4189d709b1397ceffef126d'}],
Video: No data,
Created at: 2025/09/18 23:16:15
Alive: True
Is a repin: True
Private: False

https://www.pinterest.com/pin/117304765293529217/
Title: No data,
Details: No data,
Image: a0990f205d82013cde59c29021555b24,
Is Native: True,
Board Id: 117304833983509584,
Board Name: future plans (tats/pets/family/wedding etc),
Is Video: No data,
Ip Address: 71.63.218.220,
Username: emcbrideee,
Alt Text: No data,
Canonical Link: No data,
Story Pin Media: No data,
Video: No data,
Created at: 2025/09/08 00:57:54
Alive: True
Is a repin: True
Private: False

https://www.pinterest.com/pin/117304765293624963/
Title: No data,
Details: No data,
Image: 567d8c41d9a475c395b36173408538db,
Is Native: No data,
Board Id: 117304833983608386,
Board Name: Corporate outfits,
Is Video: No data,
Ip Address: 72.159.157.26,
Username: emcbrideee,
Alt Text: No data,
Canonical Link: No data,
Story Pin Media: No data,
Video: No data,
Created at: 2025/10/04 23:58:31
Alive: True
Is a repin: True
Private: False

https://www.pinterest.com/pin/117304765293567108/
Title: Kaelen Wool Polo Sweater,
Details: Indulge in classic comfort with the Kaelen Wool Polo Sweater, crafted from fine wool for a timeless, sophisticated look.,
Image: 8b94408a7e52f7f506cbd71b697d2d7b,
Is Native: True,
Board Id: 117304833983608386,
Board Name: Corporate outfits,
Is Video: No data,
Ip Address: 71.63.218.220,
Username: emcbrideee,
Alt Text: No data,
Canonical Link: https://hemiblurr.com/products/kaelen-polo-sweater,
Story Pin Media: No data,
Video: No data,
Created at: 2025/09/18 23:17:13
Alive: True
Is a repin: True
Private: False

https://www.pinterest.com/pin/117304765293638277/
Title: No data,
Details: No data,
Image: 7f8f3424b66cc07ffc37055e484d4a7b,
Is Native: True,
Board Id: 117304833983420282,
Board Name: Food,
Is Video: No data,
Ip Address: 72.159.157.26,
Username: emcbrideee,
Alt Text: No data,
Canonical Link: No data,
Story Pin Media: [{'image': '7f8f3424b66cc07ffc37055e484d4a7b'}],
Video: No data,
Created at: 2025/10/08 21:01:47
Alive: True
Is a repin: True
Private: False

https://www.pinterest.com/pin/117304765293529220/
Title: No data,
Details: No data,
Image: cc734c44bbcda85524f6174981b0e821,
Is Native: No data,
Board Id: 117304833983509584,
Board Name: future plans (tats/pets/family/wedding etc),
Is Video: No data,
Ip Address: 71.63.218.220,
Username: emcbrideee,
Alt Text: No data,
Canonical Link: No data,
Story Pin Media: No data,
Video: No data,
Created at: 2025/09/08 00:59:26
Alive: True
Is a repin: True
Private: False

https://www.pinterest.com/pin/117304765293638279/
Title: No data,
Details: No data,
Image: 8fb1f7f7f5cd89ee6af64afd583ad4d6,
Is Native: No data,
Board Id: 117304833983608053,
Board Name: bedroom,
Is Video: No data,
Ip Address: 72.159.157.26,
Username: emcbrideee,
Alt Text: No data,
Canonical Link: No data,
Story Pin Media: No data,
Video: No data,
Created at: 2025/10/08 21:02:15
Alive: True
Is a repin: True
Private: False

https://www.pinterest.com/pin/117304765293636465/
Title: No data,
Details: No data,
Image: 7e429d90c35c8964ab5da74aa326be9a,
Is Native: No data,
Board Id: 117304833983378235,
Board Name: Clothes,
Is Video: No data,
Ip Address: 72.159.157.26,
Username: emcbrideee,
Alt Text: No data,
Canonical Link: No data,
Story Pin Media: No data,
Video: No data,
Created at: 2025/10/08 04:09:06
Alive: True
Is a repin: True
Private: False